<!DOCTYPE html>
<html>
   <head>
     <title>Canvas Size</title>
     <script src="jquery-1.11.3.js"></script>
     <script src="http://134.117.249.17:1235/socket.io/socket.io.js">

     
      <style> 
         body {
            background: #dddddd;
         }	
		 
		 /*element selectors: */
		 canvas {
			/*important here for padding to be 0 for mouse calculations */
            padding: 0px; 
            border : 0;
		 }
		 
		 /* class selectors: */
		 .canvas {            
            background: #ffffff;
            border: thin inset #aaaaaa;
         }

         /*id selectors: */		 
         #canvas1 {
         }
          #playerContainer{
              float:right
          }
		  
 
      </style>
   </head>

   <body>
       <div>
           <canvas id='canvas1' class='canvas' width='800' height='600'>Canvas not supported </canvas>

           <div id="playerContainer">
               <input type="text" id="userTextField" name="userTextField" value="" size="60" />
               <input type="button" value="Join As Spectator" onClick="handleJoinButton('spectator')">
               <input type="button" value="Join As Player" onClick="handleJoinButton('player')">

               <p id="playerList">Player List: </p>
           </div>
       </div>
       <div id="text-area"></div>
       <div></div>
       <div id="text-area"></div>

       <script src='canvasWithTimer.js'></script>
   </body>
</html>
